<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="676.0" style="-fx-background-color: #392A48;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rankup.controllers.UsersListController">
    <children>
        <AnchorPane layoutY="-1.0" prefHeight="404.0" prefWidth="222.0" style="-fx-background-color: #301934;">
            <children>
                <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="86.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/subscription.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="52.0" fitWidth="60.0" layoutX="82.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/events.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="78.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/courses.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="52.0" fitWidth="47.0" layoutX="86.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/reclamation.png" />
                    </image>
                </ImageView>
                <Hyperlink layoutX="69.0" layoutY="106.0" text="Competetions" textFill="#fafafa" underline="true" />
                <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="87.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/competition.png" />
                    </image>
                </ImageView>
                <Hyperlink layoutX="74.0" layoutY="166.0" text="Subscription" textFill="#fafafa" underline="true" />
                <Hyperlink layoutX="88.0" layoutY="240.0" text="Events" textFill="#fafafa" underline="true" />
                <Hyperlink layoutX="85.0" layoutY="302.0" text="Courses" textFill="#fafafa" underline="true" />
                <Hyperlink layoutX="74.0" layoutY="373.0" text="Reclamation" textFill="#fafafa" underline="true" />
                <ImageView fitHeight="52.0" fitWidth="56.0" layoutX="82.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/editprofile.png" />
                    </image>
                </ImageView>
                <Hyperlink layoutX="89.0" layoutY="51.0" text="Users" textFill="#fafafa" underline="true" />
            </children></AnchorPane>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="669.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logout.png" />
            </image>
        </ImageView>

        <Label layoutX="669.0" layoutY="45.0" text="Log out" textFill="WHITE" />
        <ImageView fitHeight="94.0" fitWidth="104.0" layoutX="631.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logo1.png" />
            </image></ImageView>
        <Label layoutX="232.0" layoutY="350.0" prefHeight="18.0" prefWidth="129.0" text="admin first + last name" textFill="#f7f31f" />
        <Label layoutX="234.0" layoutY="376.0" text="admin email" textFill="#d1d437" />
      <TableView fx:id="tableView" layoutX="227.0" layoutY="75.0" prefHeight="244.0" prefWidth="479.0">
        <columns>
          <TableColumn fx:id="idusercol" prefWidth="75.0" text="id" />
          <TableColumn fx:id="usernamecol" prefWidth="75.0" text="username" />
        </columns>
      </TableView>
      <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="618.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home.png" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="1.0" text="Users List" textFill="WHITE">
         <font>
            <Font name="Barlow Condensed Black Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="619.0" layoutY="45.0" text="Home" textFill="WHITE" />
    </children>
</AnchorPane>
