<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-258.0" prefHeight="400.0" prefWidth="859.0" style="-fx-background-color: #800080;">
         <children>
            <ImageView fitHeight="113.0" fitWidth="266.0" layoutX="331.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../signup.png" />
               </image>
            </ImageView>
            <Label layoutX="462.0" layoutY="25.0" prefHeight="47.0" prefWidth="131.0" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Light" size="32.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
