<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="404.0" prefWidth="676.0" style="-fx-background-color: #392A48;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rankup.controllers.HomeController2">
    <AnchorPane layoutX="13.0" layoutY="-2.0">
        <fx:include source="background.fxml" />
    </AnchorPane>
    <AnchorPane layoutX="423.0" layoutY="18.0">
        <fx:include source="upperPanel.fxml" />
    </AnchorPane>
    <AnchorPane prefHeight="404.0" prefWidth="222.0">
        <children>
            <fx:include source="navSlider.fxml" />
        </children>
    </AnchorPane>
    <AnchorPane layoutX="225.0" layoutY="77.0" prefHeight="327.0" prefWidth="476.0">
        <fx:include source="welcome.fxml"></fx:include>
    </AnchorPane>


    <!--   </children>-->
</AnchorPane>
