<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="732.0" prefWidth="1222.0" style="-fx-background-color: #392A48;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Home">
    <children>
      <ImageView fitHeight="991.0" fitWidth="991.0" layoutX="220.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/baron.png" />
         </image>
      </ImageView>
        <AnchorPane layoutY="-1.0" prefHeight="745.0" prefWidth="222.0" style="-fx-background-color: #301934;">
            <children>
            <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="86.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/subscription.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="60.0" layoutX="83.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/events.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="70.0" layoutX="76.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/courses.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="47.0" layoutX="84.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/reclamation.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="70.0" layoutY="134.0" text="Competetions" textFill="#fafafa" underline="true" />
            <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="88.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/competition.png" />
               </image>
            </ImageView>
              <ImageView fitHeight="102.0" fitWidth="92.0" layoutX="3.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@img/logo1.png" />
                  </image>
              </ImageView>
            <Hyperlink layoutX="74.0" layoutY="256.0" text="Subscription" textFill="#fafafa" underline="true" />
            <Hyperlink layoutX="89.0" layoutY="384.0" text="Events" textFill="#fafafa" underline="true" />
            <Hyperlink layoutX="83.0" layoutY="511.0" text="Courses" textFill="#fafafa" underline="true" />
            <Hyperlink layoutX="72.0" layoutY="633.0" onAction="#naviguerRec" text="Reclamation" textFill="#fafafa" underline="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sword.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="166.0" fitWidth="67.0" layoutX="155.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/sword2.png" />
               </image>
            </ImageView>
            </children></AnchorPane>
        <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="1078.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/icons8-user-menu-male-26.png" />
            </image>
        </ImageView>
        <Label layoutX="1078.0" layoutY="65.0" text="Profile" textFill="WHITE" />
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1149.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/logout.png" />
            </image>
        </ImageView>
        <Label layoutX="1148.0" layoutY="65.0" text="Log out" textFill="WHITE" />
        <Label layoutX="252.0" layoutY="73.0" prefHeight="63.0" prefWidth="669.0" text="Pro League of Legends " textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="44.0" />
            </font>
        </Label>
        <Label layoutX="247.0" layoutY="192.0" text="Ready to take your game to the next level? Reach your dream rank effortlessly" textFill="WHITE" underline="true" />
        <Label layoutX="261.0" layoutY="135.0" text="Coaching" textFill="WHITE">
            <font>
                <Font name="Segoe UI Black" size="31.0" />
            </font>
        </Label>
        <Label layoutX="247.0" layoutY="210.0" text="with tailored lessons from the best Challenger coaches." textFill="WHITE" underline="true" />
      <ImageView fitHeight="112.0" fitWidth="131.0" layoutX="1036.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/yasuo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="260.0" layoutX="297.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fiddle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="108.0" layoutX="326.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/thresh.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="1095.0" layoutY="562.0" text="Messenger" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="52.0" fitWidth="56.0" layoutX="1104.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/chat.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
