<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="404.0" prefWidth="676.0" style="-fx-background-color: #301934;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rankup.controllers.logincontroller">
    <children>
        <ImageView fitHeight="436.0" fitWidth="309.0" layoutX="368.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/RiotForgeGames.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="6.0" layoutY="8.0" prefHeight="392.0" prefWidth="354.0" style="-fx-background-color: #301934;">
            <children>
                <ImageView fitHeight="101.0" fitWidth="145.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/logo1.png" />
                    </image>
                </ImageView>
                <Label layoutX="41.0" layoutY="135.0" opacity="0.71" prefHeight="18.0" prefWidth="55.0" text="Email" textFill="WHITE">
                    <font>
                        <Font size="19.0" />
                    </font></Label>
                <TextField fx:id="emailLogin" layoutX="135.0" layoutY="136.0" prefHeight="26.0" prefWidth="187.0" />
                <Label layoutX="37.0" layoutY="182.0" opacity="0.71" text="Password" textFill="WHITE">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Button layoutX="189.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleLoginButton" prefHeight="28.0" prefWidth="79.0" style="-fx-background-color: #0D98Ba;" text="Log in" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Label layoutX="23.0" layoutY="293.0" prefHeight="18.0" prefWidth="179.0" text="Don't have an account yet ?" textFill="WHITE" />
            <Label layoutX="157.0" layoutY="36.0" text="Sign in" textFill="WHITE">
               <font>
                  <Font name="Barlow Condensed Black Italic" size="55.0" />
               </font>
            </Label>
            <Hyperlink layoutX="170.0" layoutY="292.0" onAction="#signupaction" text="Sign up" textFill="#ffc300" underline="true" />
      
      
              <ProgressIndicator fx:id="loadingindicator" layoutX="327.0" layoutY="7.0" progress="0.0" />
            </children>
        </AnchorPane>
      <PasswordField fx:id="passwordLogin" layoutX="141.0" layoutY="190.0" prefHeight="26.0" prefWidth="187.0" />
    </children>
</AnchorPane>
