<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="676.0" style="-fx-background-color: #392A48;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rankup.controllers.afficherlecon">
    <AnchorPane layoutX="13.0" layoutY="-2.0">
        <fx:include source="background.fxml" />
        <Label layoutX="248.0" prefHeight="62.0" prefWidth="150.0" text="Courses !" textFill="WHITE">
            <font>
                <Font name="Barlow Condensed Black Italic" size="37.0" />
            </font>
        </Label>
      <Button layoutX="447.0" layoutY="356.0" onAction="#naviguerUpdate" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-border-color: #8338ec; -fx-border-width: 2px;" text="Mettre à jour" />
      <Button layoutX="541.0" layoutY="356.0" onAction="#delete" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-border-color: #8338ec; -fx-border-width: 2px;" text="Delete" />
      <Button fx:id="PDF" layoutX="601.0" layoutY="356.0" mnemonicParsing="false" onAction="#generatePDF" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-border-color: #8338ec; -fx-border-width: 2px;" text="PDF" />
      <TableView fx:id="tableView" layoutX="264.0" layoutY="95.0" prefHeight="254.0" prefWidth="377.0" styleClass="table-view">
         <columns>
            <TableColumn fx:id="nom_lecon" prefWidth="75.0" styleClass="textfield-design" text="nom_leçon" />
            <TableColumn fx:id="url" prefWidth="75.0" styleClass="textfield-design " text="URL" />
            <TableColumn fx:id="prix" prefWidth="75.0" styleClass="textfield-design" text="PRIX" />
            <TableColumn fx:id="description" prefWidth="151.20003662109377" styleClass="textfield-design " text="description" />
         </columns>
      </TableView>
      <TextField fx:id="chercherlecon" layoutX="265.0" layoutY="62.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#rechercherLecon" prefHeight="30.0" prefWidth="158.0" promptText="donner le nom/prix" styleClass="textfield-design" stylesheets="@style.css" />
      <Button fx:id="tri1" layoutX="426.0" layoutY="60.0" minWidth="79.0" onAction="#triByprix" prefHeight="30.0" prefWidth="90.0" styleClass="button-design" stylesheets="@style.css" text="Sort by prix" />
    </AnchorPane>
    <AnchorPane layoutX="423.0" layoutY="18.0">
        <fx:include source="upperPanel.fxml" />
    </AnchorPane>
    <AnchorPane prefHeight="404.0" prefWidth="222.0">
        <children>
            <fx:include source="navSlider.fxml" />
        </children>
    </AnchorPane>
   <Button fx:id="tri" layoutX="239.0" layoutY="-75.0" minWidth="100" onAction="#triByprix" styleClass="button-design" stylesheets="@style.css" text="Sort by prix" />


    <!--   </children>-->
</AnchorPane>
