<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="472.0" prefWidth="666.0" style="-fx-background-color: #8338ec;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rankup.controllers.updatelecon">
    <children>
        <!-- Champs de texte pour mettre à jour une leçon -->
        <TextField fx:id="nom_lecon" layoutX="69.0" layoutY="121.0" promptText="nom" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-border-color: #8338ec; -fx-border-width: 2px;" />
        <TextField fx:id="URL" layoutX="323.0" layoutY="121.0" promptText="URL" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-border-color: #8338ec; -fx-border-width: 2px;" />
        <TextField fx:id="prix" layoutX="69.0" layoutY="183.0" promptText="prix" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-border-color: #8338ec; -fx-border-width: 2px;" />
        <TextField fx:id="descriptionUpdate" layoutX="263.0" layoutY="228.0" prefHeight="131.0" prefWidth="381.0" promptText="description" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-border-color: #8338ec; -fx-border-width: 2px;" />

        <!-- Boutons stylés -->
        <Button layoutX="406.0" layoutY="387.0" mnemonicParsing="false" onAction="#modifier_lecon" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: #9b59b6; -fx-text-fill: white; -fx-border-color: #8338ec; -fx-border-width: 2px;" text="Modifier" />
        <Button layoutX="598.0" layoutY="20.0" mnemonicParsing="false" onAction="#naviguerExit" style="-fx-background-color: #9b59b6; -fx-text-fill: white; -fx-border-color: #8338ec; -fx-border-width: 2px;" text="EXIT" />

        <!-- Libellés -->
        <Text fill="WHITE" layoutX="69.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom leçon :" />
        <Text fill="#fffafa" layoutX="323.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL :" />
        <Text fill="#fffcfc" layoutX="66.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prix :" />
        <Text fill="#fffcfc" layoutX="269.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :" />
        <Text fill="WHITE" fontSmoothingType="LCD" layoutX="57.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier leçon :">
            <font>
                <Font name="Bauhaus 93" size="41.0" />
            </font>
        </Text>
      <ImageView fitHeight="180.0" fitWidth="200.0" layoutX="45.0" layoutY="236.0">
         <image>
            <Image url="@img/d3cde5fdd73e9aa3e8b1ac42ec4db8ca.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
